

<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(6, 217, 69);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#promoções">promoções</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Categoria</a>
    <div class="dropdown-content">
      <a href="#">Camisetas</a>
      <a href="#">Calças</a>
      <a href="#">Calçados</a>
    </div>
  </li>
  <li><a href="#Minha conta">Minha conta</a></li>
  <li><a href="#sacola">sacola</a></li>
</ul>

<h1>MILESTONE MODA MASCULINA</h1>
<img src="img_D:\1.DOWLOAD" alt="dicas-de-moda-masculina" width="460" height="345">

</body>
</html>
